<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="mainAnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="controllers.order.SearchController">
   <children>
      <VBox prefHeight="580.0" prefWidth="900.0">
         <children>
            <Label text="Wyszukiwanie" />
         </children>
      </VBox>
   </children>
</AnchorPane>
